name: textattack
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.10.8=py38h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.0.1=py38h06a4308_0
  - python=3.8.11=h12debd9_0_cpython
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py38
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.14.0
    - astunparse==1.6.3
    - bert-score==0.3.10
    - bpemb==0.3.3
    - cachetools==4.2.4
    - charset-normalizer==2.0.6
    - clang==5.0
    - click==8.0.1
    - cloudpickle==2.0.0
    - configparser==5.0.2
    - conllu==4.4.1
    - cycler==0.10.0
    - datasets==1.11.0
    - deprecated==1.2.13
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - editdistance==0.5.3
    - et-xmlfile==1.1.0
    - flair==0.9
    - flatbuffers==1.12
    - fsspec==2021.9.0
    - ftfy==6.0.3
    - future==0.18.2
    - gast==0.4.0
    - gdown==3.12.2
    - gensim==3.8.3
    - gitdb==4.0.7
    - gitpython==3.1.24
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - huggingface-hub==0.0.17
    - hyperopt==0.2.5
    - idna==3.2
    - importlib-metadata==3.10.1
    - janome==0.4.1
    - joblib==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.1
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - konoha==4.6.5
    - langdetect==1.0.9
    - language-tool-python==2.6.1
    - lemminflect==0.2.2
    - lru-dict==1.1.7
    - lxml==4.6.3
    - markdown==3.3.4
    - matplotlib==3.4.3
    - more-itertools==8.8.0
    - mpld3==0.3
    - multiprocess==0.70.12.2
    - networkx==2.6.3
    - nlpaug==1.1.8
    - nltk==3.6.3
    - num2words==0.5.10
    - numpy==1.19.5
    - oauthlib==3.1.1
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - overrides==3.1.0
    - packaging==21.0
    - pandas==1.3.3
    - pathtools==0.1.2
    - pillow==8.3.2
    - promise==2.3
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - regex==2021.9.24
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - scikit-learn==1.0
    - scipy==1.7.1
    - segtok==1.5.10
    - sentence-transformers==2.0.0
    - sentencepiece==0.1.95
    - sentry-sdk==1.4.3
    - shortuuid==1.0.1
    - six==1.15.0
    - smart-open==5.2.1
    - smmap==4.0.0
    - sqlitedict==1.7.0
    - stanza==1.2.3
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-text==2.6.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - threadpoolctl==2.2.0
    - tokenizers==0.10.3
    - torch==1.9.1
    - torch-tb-profiler==0.3.1
    - torchfile==0.1.0
    - torchvision==0.10.1
    - tornado==6.1
    - tqdm==4.49.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - visdom==0.1.8.9
    - wandb==0.12.3
    - wcwidth==0.2.5
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - wikipedia-api==0.5.4
    - word2number==1.1
    - wrapt==1.12.1
    - xxhash==2.0.2
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: /home/h/dev/env/anaconda3/envs/textattack
