
Reusing dataset yelp_polarity (/home/h/.cache/huggingface/datasets/yelp_polarity/plain_text/1.0.0/a770787b2526bdcbfc29ac2d9beb8e820fbc15a03afd3ebc4fb9d8529de57544)
textattack: Loading [94mdatasets[0m dataset [94myelp_polarity[0m, split [94mtrain[0m.
textattack: Number of samples: [94m560000[0m
textattack: Number of words per input:
textattack: 	total:   [94m75982350[0m
textattack: 	mean:    [94m135.68[0m
textattack: 	std:     [94m125.49[0m
textattack: 	min:     [94m0[0m
textattack: 	max:     [94m1041[0m
textattack: Dataset lowercased: [94mFalse[0m
textattack: First sample:
textattack: Last sample:
textattack: Found 2 distinct outputs.
textattack: Most common outputs:






 ==== CUSTOM BERT MODEL ==== 






Unfortunately, the frustration of being Dr. Goldberg's patient is a repeat of the experience I've had with so many other doctors in NYC -- good doctor, terrible staff.  It seems that his staff simply never answers the phone.  It usually takes 2 hours of repeated calling to get an answer.  Who has time for that or wants to deal with it?  I have run into this problem with many other doctors and I just don't get it.  You have office workers, you have patients with medical needs, why isn't anyone answering the phone?  It's incomprehensible and not work the aggravation.  It's with regret that I feel that I have to give Dr. Goldberg 2 stars. 

Ryan Rocks! I called him this morning for some sprinkler help and some potential landscaping for my backyard. He showed up to my house within an hour and answered all of my questions! When I showed him how my irrigation box was leaking, he knew right away what to do - he went a grabbed a new part out of his truck, put it on, and it was fixed! He then set up my watering timer and we talked about some landscaping and pricing. His prices seemed great and I will definitely use him in the future! To top it all off, when I asked him what I owed him for fixing my irrigation leak and his time, he said don't worry about it! I was shocked and couldn't believe his service! Thank you so much Ryan! 

	 0      (280000)
	 1      (280000)
